body
{
    background-color: #ffc95e;
}

.gallery-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: auto, auto;
    grid-column-start: 2;
    grid-column-end: 3;
    gap: 10px;
    padding: 10px;
}

.gallery-grid img
{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 6px;
}

h1
{
    text-align: center;
    font-size: 3em;
    margin-top: 0.5em;
}

nav
{
    display: inline-block;
    padding: 14px 16px;
    text-align: center;
    background-color: rgb(252, 252, 132);
    box-sizing: border-box;
    font-weight: bold;
    color: black;
    width: 100%;
}

div
{
    text-align: center;
}

.hero img
{
    width: 100%;
    height: auto;
    display: block;
}

.hero-text
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background:rgb(3, 0, 0);
    padding: 1em 2em;
    bottom: 8px;
}

.features
{
    display: flex;
    justify-content: space-around;
    margin: 2 em 0;
    padding: 0 1 em;
    grid-template-columns: auto, auto;
    grid-column-start: 1;
    grid-column-end: 2;
}

.feature
{
    flex: 1;
    margin: 0 1 em;
    text-align: center;
}